# ---1) URL: http://127.0.0.1:8080/hello

1) Which is the request line? GET /hello HTTP/1.1
2) Which is the resource name that the client is asking for? (Path) : /hello


# --- 2) URL: http://127.0.0.1:8080/file.html
1) Which is the request line? GET /file.html HTTP/1.1
2) Which is the resource name that the client is asking for? (Path) : /file.html


# --- 3) URL: http://127.0.0.1:8080/hi/there?name=virus&type=corona
1) Which is the request line? GET /hi/there?name=virus&type=corona HTTP/1.1
2) Which is the resource name that the client is asking for? (Path) : /hi/there?name=virus&type=corona


# --- 4) What should be the URL that we have to write in the Browser for accessing the /dna/u5 resource?
http://127.0.0.1:8080/dna/u5
